{
	"name": "myapp/rest",
    "description": "The Rest Api.",
    "keywords": ["rest", "api"],
    "license": "MIT",
	"require": {
		"smarty/smarty": "~3.1"
	},
	"autoload": {
        "classmap": [
            "objects/MyApp/"
        ]
    }
 
}